[gd_scene load_steps=6 format=2]

[ext_resource path="res://SpectrumBox.gd" type="Script" id=1]
[ext_resource path="res://Assets/oroboros.wav" type="AudioStream" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;
render_mode cull_disabled;

uniform float low;
uniform float mid;

void fragment() {
	float r = 0.f;
	float g = 0.5f + 0.2f * mid;
	float b = mid;
	ROUGHNESS = 1.f - (0.75 * low);
	ALBEDO = vec3(r, g, b) * (0.5 + 0.5 * low);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/low = null
shader_param/mid = null

[sub_resource type="Environment" id=3]
background_mode = 1
background_color = Color( 0.427451, 0.435294, 0.694118, 1 )
background_energy = 1.49
ambient_light_color = Color( 0.921569, 0.729412, 0.92549, 1 )
ambient_light_energy = 1.99

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.689443, 0, -0.72434, 0, 1, 0, 0.72434, 0, 0.689443, 0, 2.41169, 0 )
material = SubResource( 2 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.963919, 0.266196, 0, -0.266196, 0.963919, 0.0161204, 4.38828, 6.54585 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
